# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
Server backend

### How do I get set up? ###
Install Visual Studio 2015 Community and SQL Express 2015
### Contribution guidelines ###
None
### Who do I talk to? ###
Rob